<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="menu">
            <div class="nav_links">
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="billeder.html">Billeder</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1>Frederik Stadager Larsen</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xRkRDJ80B4A?si=plQiAx7mcPIv8iIg"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <video controls src="https://motet.dk/kea/05_indhold/pilotvideo/team10_josephine.mp4"></video>

    </main>

    <footer>
        <p>Josephine Motet // Videosite</p>
    </footer>

</body>

</html>